boot/demo/src/main/resources/son/Infrastructure/V1/CustomMeta.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" xmlns:corecom="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" targetNamespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Custom/Common/V2" elementFormDefault="qualified" attributeFormDefault="unqualified" version="2.00">
    <xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="./DataTypes.xsd"/>
    <xsd:import namespace="http://xmlns.oracle.com/EnterpriseObjects/Core/Common/V2" schemaLocation="./CodeLists.xsd"/>
    <xsd:complexType name="CustomEBMHeaderType"/>
    <xsd:complexType name="CustomMessageProcessingInstructionType"/>
    <xsd:complexType name="CustomSenderType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="UserLogin" type="xsd:string"/>
            <xsd:element name="EmployeeNumber" type="corecom:IdentifierType" minOccurs="0">
                <xsd:annotation>
                    <xsd:documentation>Табельный номер сотрудника</xsd:documentation>
                </xsd:annotation>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CustomEBMTrackingType"/>
    <xsd:complexType name="CustomTargetType"/>
    <xsd:complexType name="CustomBusinessScopeType"/>
    <xsd:complexType name="CustomIntermediateMessageHopType"/>
    <xsd:complexType name="CustomB2BProfileType"/>
    <xsd:complexType name="CustomSenderTradingPartnerType"/>
    <xsd:complexType name="CustomReceiverTradingPartnerType"/>
    <xsd:complexType name="CustomB2BMHeaderType"/>
    <xsd:complexType name="CustomB2BDocumentTypeType"/>
    <xsd:complexType name="CustomB2BMReferenceType"/>
</xsd:schema>